# UniqueProjectAsp.net

./: Program.cs  Unique.csproj  Unique.sln
Controllers/: CartController.cs  HomeController.cs  MemberController.cs  NoticeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
DataContext/: UniqueDb.cs
Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Member.cs  MemberLogin.cs  Notice.cs  Order.cs  Pager.cs  PaymentData.cs  Product.cs  ProductImg.cs  Review.cs  SubCategory.cs
Models/Cart/: Cart.cs
Models/Category/: Category.cs
Models/Product/: Product.cs
Models/ProductImg/: ProductImg.cs
Models/SubCategory/: SubCategory.cs
Models/member/: Member.cs  MemberLogin.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: List.cshtml
Views/Home/: Index.cshtml
Views/Member/: Login.cshtml  Mypage.cshtml  Register.cshtml  SearchPwd.cshtml  SearchUserId.cshtml  Update.cshtml  UpdateOk.cshtml
Views/Notice/: Detail.cshtml  List.cshtml  Register.cshtml  Update.cshtml
Views/Order/: List.cshtml  Order.cshtml  Order2.cshtml
Views/Product/: Detail.cshtml  List.cshtml  Register.cshtml  SortList.cshtml  Update.cshtml
Views/Shared/: SQL.tt  SQL.txt  _Layout.cshtml
wwwroot/assets/css/: style.css
wwwroot/images/upload/: 04ff2c85-52e1-4c88-b13e-95257a1ba1e8.net구조
